<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firstpic"
    tools:context=".Menu">

    <Button
        android:id="@+id/button6"
        android:layout_width="197dp"
        android:layout_height="119dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#126B77"
        android:text="online create game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button7"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="386dp"
        android:layout_marginBottom="117dp"
        android:backgroundTint="#126B77"
        android:outlineAmbientShadowColor="#8A209C"
        android:text="join online game"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="222dp"
        android:layout_height="92dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="370dp"
        android:backgroundTint="#3F51B5"
        android:text="Choose:"
        android:textColor="#126B77"
        android:textSize="49sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>