<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ocean"
    tools:context=".OnlineActivity">


    <LinearLayout
        android:id="@+id/otherBoard"
        android:layout_width="409dp"
        android:layout_height="359dp"
        android:layout_marginBottom="13dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"

        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/myBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092"></LinearLayout>

    <LinearLayout
        android:id="@+id/myBoard"
        android:layout_width="409dp"
        android:layout_height="359dp"
        android:layout_marginTop="372dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>