<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/losser"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="304dp"
        android:layout_height="183dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="436dp"
        android:text="   you are the losser"
        android:textColor="#041781"
        android:textSize="65sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>