<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/firstpic"
    android:backgroundTintMode="add"
    tools:context=".Menu">

    <Button
        android:id="@+id/button6"
        android:layout_width="197dp"
        android:layout_height="119dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#126B77"
        android:onClick="shareClick"
        android:text="online create game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button7"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="386dp"
        android:layout_marginBottom="117dp"
        android:backgroundTint="#126B77"
        android:onClick="joinClicked"
        android:outlineAmbientShadowColor="#8A209C"
        android:text="join online game"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="222dp"
        android:layout_height="92dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="370dp"
        android:backgroundTint="#3F51B5"
        android:text="Choose:"
        android:textColor="#126B77"
        android:textSize="49sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMenuCreate"
        android:layout_width="315dp"
        android:layout_height="155dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="28dp"
        android:background="#9E6464"
        android:backgroundTint="#1473BC"
        android:textIsSelectable="true"
        android:text=""
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="93dp"
        android:layout_height="79dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="24dp"
        android:background="#9E6464"
        android:backgroundTint="#1473BC"
        android:onClick="shareWithFriends"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/startbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/iconshare" />

    <EditText
        android:id="@+id/eTextPasswordcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:inputType="textPassword"
        android:outlineAmbientShadowColor="#1473BC"
        android:outlineSpotShadowColor="#1473BC"
        android:textColor="#1473BC"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/textViewMenuCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/startbutton"
        android:layout_width="124dp"
        android:layout_height="68dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="23dp"
        android:background="#9E6464"
        android:backgroundTint="#1473BC"
        android:text="start"
        android:visibility="invisible"
        android:onClick="moveToNextActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>