<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D893B0C6"
    tools:context=".Menu">

    <Button
        android:id="@+id/button6"
        android:layout_width="237dp"
        android:layout_height="111dp"
        android:backgroundTint="#126B77"
        android:text="online create game"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="490dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="231dp"
        android:layout_height="110dp"
        android:backgroundTint="#126B77"
        android:outlineAmbientShadowColor="#8A209C"
        android:text="join online game"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="282dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="222dp"
        android:layout_height="92dp"
        android:backgroundTint="#3F51B5"
        android:text="Choose:"
        android:textColor="#126B77"
        android:textSize="49sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="71dp" />

</androidx.constraintlayout.widget.ConstraintLayout>