<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/youlose"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="485dp"
        android:layout_height="305dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="750dp"
        android:text="   you are the losser"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>