<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background= "@drawable/youwin"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="333dp"
        android:layout_height="172dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="406dp"
        android:text="   you are the winner"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>